REACT_APP_FIREBASE_API_KEY=AIzaSyBzQ0hh67J3wmjPb_FBf19W3Wg5F2Og8og
REACT_APP_FIREBASE_AUTH_DOMAIN=linkedin-auth-74328.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkedin-auth-74328
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-auth-74328.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041857457876
REACT_APP_FIREBASE_APP_ID=1:1041857457876:web:f61d9fcc788040e78d9541